ad_page_size=3
bus_page_size=3
ad_img_save_path=E:/Tomcat/apache-tomcat-7.0.82/webapps/upload/ad/
ad_img_url=http://localhost:8848/PublicComment/upload/ad/
bus_img_save_path=E:/Tomcat/apache-tomcat-7.0.82/webapps/upload/bus/
bus_img_url=http://localhost:8848/PublicComment/upload/bus/